### ISSUE TITLE
pytest - not working anymore?

### ISSUE THREAD

**Issue by MarcusJellinghaus** [MarcusJellinghaus/mcp-code-checker#170]
This does not seem to work correctly anymore...

```
● tools-py - run_pytest_check (MCP)(extra_args: ["-n","auto","-m","not git_integration and not                                    claude_cli_integration and not claude_api_integration and 
                                   not formatter_integration and not github_integration and   
                                   not langchain_integration and not llm_integration and not  
                                   textual_integration"])
  ⎿  {
       "result": "Path 'auto' not found relative to project_dir.\nPath 'not
     git_integration and not claude_cli_integration and not claude_api_integration and        
     not formatter_integration and not github_integration and not langchain_integration       
     and not llm_integration and not textual_integration' not found relative to
     project_dir.\n\nPytest check completed. Collected 3629 tests in 139.18 seconds | ✅       
     Passed: 3629"
     }
```

**Comment by MarcusJellinghaus** [comment]
Duplicate of #145 — same `sanitize_extra_args()` path-validator bug. Consolidating into #145, and the `soon` label has been carried over.
