### ISSUE TITLE
run_pytest_check: opaque "usage error" when pytest-json-report plugin is missing from target venv

### ISSUE THREAD

**Issue by MarcusJellinghaus** [MarcusJellinghaus/mcp-code-checker#146]
## Problem

`run_pytest_check` requires `pytest-json-report` to be installed in the venv passed as `--python-executable`. When it isn't, pytest fails and the tool returns only:

```
Error running pytest: Usage Error: pytest command line usage error.
```

No mention of the missing plugin. Diagnosis required enabling DEBUG logs, finding the executed command (`pytest … --json-report --json-report-file=…`), and testing it manually.

## Fix that worked

Point `--python-executable` and `--venv-path` at the venv where `mcp-tools-py.exe` itself lives (which already has `pytest-json-report`), instead of the project's own venv:

```jsonc
"args": [
  "--python-executable", "${MCP_CODER_VENV_PATH}\python.exe",
  "--venv-path",         "${MCP_CODER_VENV_PATH}\.."
]
```

After this change pytest ran cleanly (215 passed, 1 skipped).

## Asks for mcp-tools-py

1. **Document** in the README that the venv used by `--python-executable` must contain `pytest-json-report`, and recommend pointing it at the same venv as `mcp-tools-py.exe`.
2. **Preflight check at startup** (like the existing `lint-imports`/`vulture` checks) — warn if `pytest-json-report` is not importable in the target interpreter.
3. **Surface the real error**: include the executed command and raw pytest stderr in the failure response so the missing-plugin case is self-diagnosing.
