### ISSUE TITLE
pytest - smart marker support

### ISSUE THREAD

**Issue by MarcusJellinghaus** [MarcusJellinghaus/mcp-code-checker#62]
The llm struggles with markers  a lot
```
● Now I need to ensure all the tests in this class are properly mocked and don't make real API calls. The tests that require actual API calls should be marked separately. Let me add some specific tests for API integration and mark the existing ones appropriately.

  But first, let me run just the unit tests to see if our mocked tests work properly:

● code-checker - run_pytest_check (MCP)(extra_args: ["-m","unit","-v"], show_details: true)
```
So support unit, which means none of the others...

**Comment by MarcusJellinghaus** [comment]
- also check whether the specified markers are correct
```
 code-checker - run_pytest_check (MCP)(extra_args: ["-n","auto","-m","not git_integration and not claude_integration and not formatter_integration and not github_integration"])
```
sometimes, CLaude specifies wrong markers. In that case, give feedback.
