### ISSUE TITLE
mypy log level - log on level debug

### ISSUE THREAD

**Issue by MarcusJellinghaus** [MarcusJellinghaus/mcp-code-checker#67]
mypy log level - log on level debug

```
2025-10-27 07:47:28,039 - mcp_code_checker.code_checker_mypy.runners - INFO - {'project_dir': 'C:\\Users\\Marcus\\Documents\\GitHub\\AutoRunner\\local-windows\\targets\\mcp_coder', 'strict': True, 'targets': ['src', 'tests'], 'command': 'C:\\Users\\Marcus\\Documents\\GitHub\\AutoRunner\\local-windows\\mcp_coder_prod\\.venv\\Scripts\\python.exe -m mypy --output json --no-color-output --show-column-numbers --show-error-codes --namespace-packages --explicit-package-bases --strict --warn-redundant-casts --warn-unused-ignores --warn-unreachable --disallow-any-generics --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs --disallow-untyped-decorators --no-implicit-optional --warn-return-any --no-implicit-reexport --strict-optional --follow-imports normal src tests', 'event': 'Starting mypy check', 'logger': 'mcp_code_checker.code_checker_mypy.runners', 'level': 'info', 'timestamp': '2025-10-27 06:47:28'}
2025-10-27 07:47:32,106 - mcp_code_checker.code_checker_mypy.parsers - INFO - {'total_messages': 0, 'severities': [], 'event': 'Parsed mypy output', 'logger': 'mcp_code_checker.code_checker_mypy.parsers', 'level': 'info', 'timestamp': '2025-10-27 06:47:32'}
2025-10-27 07:47:32,106 - mcp_code_checker.code_checker_mypy.runners - INFO - {'return_code': 0, 'total_messages': 0, 'errors': 0, 'event': 'Mypy check completed', 'logger': 'mcp_code_checker.code_checker_mypy.runners', 'level': 'info', 'timestamp': '2025-10-27 06:47:32'}
```
