### ISSUE TITLE
macOS: run_bandit_check JSON parse failure (real bug); pytest verify + move_module/move_symbol message hardening

### ISSUE THREAD

**Issue by MarcusJellinghaus** [MarcusJellinghaus/mcp-code-checker#193]
Three unrelated problems surfaced during a first run of the `mcp-tools-py` MCP tools on **macOS** (Darwin 25.4 / macOS 26.4.1 arm64, Python 3.11.15). They differ in severity and effort but are kept together here. Only **one is a real bug** (bandit); the other two are a verification step and an error-message hardening.

## 1. ❌ `run_bandit_check` — JSON parse failure (the real bug)

The tool errors trying to parse bandit's JSON output. A Rich-style progress bar lands on **stdout**, mixed with the JSON, and breaks `json.loads`:

```
bandit error: Failed to parse bandit JSON output: Expecting value: line 1 column 1 (char 0).
First 200 chars of output: Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
{
  "errors": [],
  "generated_at": "2026-05-10T20:29:45Z",
  ...
```

**Root cause — not actually macOS-specific.** `pyproject.toml` pins `bandit>=1.7.5` with no upper bound, so the two machines almost certainly run different bandit versions. Newer bandit (≥1.8) emits a Rich progress bar; under our subprocess, terminal detection failed to suppress it and it went to stdout alongside the JSON. Windows "works" only because it has an older bandit (or Rich suppresses on the Windows console) — a `pip install -U bandit` there would likely reproduce it.

**Approach:** have bandit write JSON to a **temp file via `-o <file>`** and read it back, mirroring the existing pytest `--json-report-file` pattern in `code_checker_pytest/runners.py`. This is immune to anything bandit prints to stdout.

**Empirically confirmed (bandit 1.9.4, Windows):** with `-o`, all noise (INFO logs, progress bar) stays off the file. A no-issues run still writes a complete JSON object with `"results": []`; an unparseable source file still exits 0 and records the problem in the JSON `errors` array (already surfaced by our parser as file errors). So an empty/missing output file is **never** a normal outcome — it only happens on a genuine anomaly (crash before write, bad path, disk full).

**Implementation sketch:**
- `_build_bandit_command` gains an output-path argument and inserts `-o <file>` into the argv.
- `run_bandit_check_impl` creates a temp dir (`tempfile.mkdtemp(prefix="bandit_runner_")`), reads the JSON back from the file instead of `result.stdout`, and cleans up with `shutil.rmtree` in a `finally` — mirroring `code_checker_pytest/runners.py`.
- Error paths (`return_code > 1`, `execution_error`, `timed_out`) stay stdout/stderr-based and run **before** the file read, so they are unaffected.
- **Empty/missing-file guard:** when the run looks successful (`return_code <= 1`) but the temp file is missing or empty, return an explicit error instead of silently reporting "no issues" (this is the exact bug class being fixed).

Relevant code: `code_checker_bandit/runners.py` (`_build_bandit_command`, `run_bandit_check_impl`), `code_checker_bandit/parsers.py` (`parse_bandit_json_output`).

**Test impact (bulk of the effort):** `tests/test_code_checker_bandit/test_runners.py` must be reworked to the file seam — `test_build_command_*` assert exact argv (now includes `-o <file>`), and `test_no_issues` / `test_with_issues` feed `stdout` (must instead supply file content). Add a test for the empty/missing-file guard.

## 2. ⚠️ `run_pytest_check` — "Internal pytest error" (verification only)

When tests failed, the tool returned:

```
Error running pytest: Internal Error: Internal pytest error. stderr: CLI failed with code 1
...
stdout: ============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-8.4.2, ...
```

**Likely already fixed.** In the current code, exit code 1 (tests failed) parses cleanly — only exit code **3** raises "Internal pytest error". The reported symptom was almost certainly the forced-`-s` + xdist worker crash (#192), which **commit #207 already fixed** (removed the unconditional `-s`; now preserves real `INTERNALERROR>` traceback lines on exit 3).

**Scope: verification only — no code change planned.** This verification is **bundled into this PR**: the work is not considered complete until the macOS re-test passes.

**Acceptance criterion:** re-run the failing scenario on macOS against current `main` and confirm the misclassification is gone and exit-3 messaging is legible. This step is macOS-only and cannot be verified from the Windows/CI environment.

## 3. ⚠️ `move_module` / `move_symbol` — cryptic `NoneType.is_folder` error (message hardening)

```
move_module(source_module='src/mcp_coder/cli/main.py',
            dest_package='src/mcp_coder/cli/commands',
            dry_run=True)
→ Error moving module 'src/mcp_coder/cli/main.py': 'NoneType' object has no attribute 'is_folder'
```

The same call against `parsers.py` worked. This escapes from rope's internals (`MoveModule.get_changes`) and depends on whether rope can analyze the source module.

**Scope: error-message hardening only.** Fixing rope's internals is explicitly **out of scope**.

**Note — original text is already preserved today.** The existing broad `except Exception as exc:` in `_move_module_impl` already catches this `AttributeError` and already emits the original text. The only new work is **appending an actionable hint**.

**Implementation:** add an `except AttributeError as exc:` branch **before** the broad `except Exception` in both `_move_module_impl` and `_move_symbol_impl` (`refactoring/rope_tools.py`). It returns the original exception text **plus** a hint (source couldn't be analyzed by rope — try `move_symbol` or move the file manually), and must run the same dry-run cleanup as the broad handler (`_cleanup_package` / `_cleanup_created_files`) so a created package/dir isn't leaked. The hint triggers on **any** `AttributeError` from rope (not a brittle match on the `NoneType ... is_folder` string).

## Constraints & Rationale

- **Bandit: use the temp-file approach, not the strip heuristic or env hardening.** Root cause is version/terminal-dependent and `bandit` is unpinned upward — stripping before the first `{` only patches this one banner; a temp file is robust to any future stdout output. Follow the existing pytest `--json-report-file` pattern for consistency.
- **Do not pin/cap the bandit version as the fix.** The temp-file capture makes the version irrelevant.
- **Empty/missing bandit file is an anomaly, not "clean".** Verified that legitimate runs always write full JSON; the guard therefore has zero false-positive risk and converts a silent failure into a loud one.
- **move_module/move_symbol: do not touch rope internals.** Patching rope couples us to one version and is brittle; we don't have a reliable reproduction (it occurred against another project's file). The original exception text is preserved (already is) so future debugging still sees which path was None.
- **Harden both move_module and move_symbol.** They share the identical broad catch and failure mode; the change is trivial, so keep behavior symmetric even though only move_module was observed failing.
- **Pytest is verify-only but PR-bundled.** Don't reopen the exit-code handling unless macOS re-testing on current `main` shows a genuine misclassification beyond what #207 fixed; the PR is incomplete until that re-test passes.

## Decisions

| Topic | Decision |
|-------|----------|
| Bandit fix approach | Write JSON to temp file via `-o`, read it back (no `--quiet`, no env hardening, no strip heuristic) |
| Bandit version handling | Do not pin/cap bandit; temp-file capture makes version irrelevant |
| Bandit empty/missing file | Guard it: `return_code <= 1` but missing/empty file → explicit error, not silent "no issues" |
| Pytest item scope | Verification note only; likely resolved by #207. No code change, but **bundled in the PR** — not complete until macOS re-test passes |
| move_module/move_symbol scope | Error-message hardening only; original exc text already preserved, **add actionable hint**; rope root-cause out of scope |
| Hint trigger | Any `AttributeError` from rope (not a string match on `NoneType ... is_folder`) |
| move_symbol symmetry | Harden **both** move_module and move_symbol for consistency |
| Issue structure | Keep all three items in #193 with the per-item scope above |

## ✅ Tools confirmed working on macOS

For completeness — these worked on first try: `run_pylint_check`, `run_mypy_check`, `run_ruff_check`, `run_ruff_fix`, `run_vulture_check`, `run_lint_imports_check`, `run_tach_check`, `run_format_code`, `list_symbols`, `find_references`, `get_library_source`, `rename_symbol` (dry-run), `move_symbol` (dry-run), `sleep`.
